@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --first-color: #DA2535;
  --second-color: #C42130;
  --third-color: #DE3B49;
  --title-color: #161212;
  --text-color: #5B5757;
  --light-text-color: #8F8A8A;
}

.bigger {
  font-size: 2rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
}

.small {
  font-size: .938rem;
}

.xsmall {
  font-size: .813rem;
}

main {
  width: 100%;
  position: relative;
}

main .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  padding: 7% 10%;
  margin-top: 3rem;
}

main .left {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .left .content .title {
  position: relative;
  font-weight: 600;
  color: var(--title-color);
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
}

main .left .content .title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--first-color);
}

main .left .content .image {
  margin-bottom: 1rem;
}

main .left .content .image img {
  width: 100%;
  max-width: 1fr;
  border-radius: 1rem;
}

main .left .content p {
  /* color: var(--light-text-color);
  margin-bottom: 1rem; */
  font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
}

main .left .content .image-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

main .left .content .image-container .image img {
  width: 100%;
  max-height: 250px;
}

main .right {
  background: var(--first-color);
  padding-top: 2.5rem;
  border-radius: 20px;
}

main .right .back .grid-container-back {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  padding: 0 10%;
  background: var(--first-color);
}

main .right .back .grid-container-back .container-back a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}

main .right .back .grid-container-back .container-back a .back-btn {
  border: 1px solid #fff;
  padding: 10px 5px;
  text-align: center;
  border-radius: 20px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

main .right .back .grid-container-back .container-back a .back-btn:hover {
  background: #fff;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

main .right .back .grid-container-back .container-back a:hover {
  color: var(--first-color);
}

main .right .grid-container-right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  padding: 7% 10%;
}

main .right .grid-container-right .card-container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.7);
          box-shadow: 0 5px 30px rgba(0, 0, 0, 0.7);
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all .5s;
  transition: all .5s;
}

main .right .grid-container-right .card-container:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main .right .grid-container-right .card {
  position: relative;
}

main .right .grid-container-right .card::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(0 93%, 100% 79%, 100% 100%, 0% 100%);
          clip-path: polygon(0 93%, 100% 79%, 100% 100%, 0% 100%);
}

main .right .grid-container-right .card img {
  width: 100%;
  max-height: 250px;
  border-radius: 20px 20px 0 0;
}

main .right .grid-container-right .details a {
  padding: 1.2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 400;
  -webkit-transition: all .2s;
  transition: all .2s;
}

main .right .grid-container-right .details a:hover {
  color: var(--second-color);
}

main .grid-container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }

.content span {
    font-family: 'Poppins' !important;
    color: var(--text-color);
}
/*# sourceMappingURL=selfpage.css.map */

.content--card{
  padding: 20px;
}

.content--card p:nth-child(1){
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
  color: var(--first-color);
}
.content--card p:nth-child(2){
  font-size: 14px;
  color: var(--text-color);
}

.content--card a, .content a {
  color: var(--first-color);
  text-decoration: none;
}

.content--card a:hover {
  color: var(--text-color);
}

.new-title {
  font-size: 1rem;
}

.new-thumb {
  width: 100%;
  height: auto;
}

.title h1 {
  font-weight: bold;
  font-size: 3rem;
}

.content img {
    border-radius: 1rem;
    height: auto !important;
}

